{
  "name": "langgraphjs-examples",
  "author": "Brace Sproul",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "financial-expert",
    "high-cardinality-tools",
    "human-in-the-loop"
  ],
  "devDependencies": {
    "turbo": "^2.1.0"
  },
  "resolutions": {
    "@langchain/core": "0.2.31"
  }
}
