{
  "name": "langgraphjs-examples",
  "author": "Brace Sproul",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "financial-expert",
    "high-cardinality-tools"
  ],
  "devDependencies": {
    "turbo": "latest"
  },
  "resolutions": {
    "@langchain/core": "0.2.30"
  }
}
